PORT = 3000
MONGO_URI = mongodb+srv://bimal123:bimal123@cluster0.mcqv2.gcp.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 457650392518-aodirb4dptdlur2kpqanjdalaspnbed0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 8hWnckbG112Es59dGRz3Ra8E